# chesslib

./: .gitignore  LICENSE  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
gg/w6/chesslib/model/: CastlingRights.html  Color.html  Coordinate.html  File.html  Game.html  Move.html  MoveType.html  Offset.html  Position.html  PromotionCandidate.html  Rank.html  Square.html  package-summary.html  package-tree.html  package-use.html
gg/w6/chesslib/model/class-use/: CastlingRights.html  Color.html  Coordinate.html  File.html  Game.html  Move.html  MoveType.html  Offset.html  Position.html  PromotionCandidate.html  Rank.html  Square.html
gg/w6/chesslib/model/piece/: Bishop.html  King.html  Knight.html  Pawn.html  Piece.html  Queen.html  Rider.html  Rook.html  package-summary.html  package-tree.html  package-use.html
gg/w6/chesslib/model/piece/class-use/: Bishop.html  King.html  Knight.html  Pawn.html  Piece.html  Queen.html  Rider.html  Rook.html
gg/w6/chesslib/util/: FenParser.html  MoveGenerator.html  Moves.html  PgnDatabaseSplitter.html  PgnParser.html  Pieces.html  PositionBuilder.html  PositionValidator.Legality.html  PositionValidator.html  Positions.html  SanParser.html  package-summary.html  package-tree.html  package-use.html
gg/w6/chesslib/util/class-use/: FenParser.html  MoveGenerator.html  Moves.html  PgnDatabaseSplitter.html  PgnParser.html  Pieces.html  PositionBuilder.html  PositionValidator.Legality.html  PositionValidator.html  Positions.html  SanParser.html
src/main/java/gg/w6/: Main.java
src/main/java/gg/w6/chesslib/: Main.java
src/main/java/gg/w6/chesslib/core/: Position.java  Square.java
src/main/java/gg/w6/chesslib/model/: CastlingRights.java  Color.java  Coordinate.java  File.java  Game.java  Move.java  MoveType.java  Offset.java  Position.java  PromotionCandidate.java  Rank.java  Square.java
src/main/java/gg/w6/chesslib/model/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rider.java  Rook.java
src/main/java/gg/w6/chesslib/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rider.java  Rook.java
src/main/java/gg/w6/chesslib/util/: CastlingRights.java  Color.java  Coordinate.java  FenParser.java  File.java  Move.java  MoveGenerator.java  MoveType.java  Moves.java  Offset.java  PgnDatabaseSplitter.java  PgnParser.java  Pieces.java  PositionBuilder.java  PositionValidator.java  Positions.java  PromotionCandidate.java  Rank.java  SanParser.java
src/main/java/gg/w6/core/: Move.java  Position.java  Square.java
src/main/java/gg/w6/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rider.java  Rook.java
src/main/java/gg/w6/util/: CastlingRights.java  Color.java  Coordinate.java  File.java  Move.java  MoveGenerator.java  MoveType.java  Moves.java  Offset.java  Perft.java  PieceMoveGenerator.java  Pieces.java  PositionValidator.java  Positions.java  PromotionCandidate.java  Rank.java
src/test/java/gg/w6/chesslib/core/: PositionTest.java  SquareTest.java
src/test/java/gg/w6/chesslib/model/: CastlingRightsTest.java  ColorTest.java  CoordinateTest.java  FileTest.java  OffsetTest.java  PositionTest.java  RankTest.java  SquareTest.java
src/test/java/gg/w6/chesslib/model/piece/: PieceTest.java  RiderTest.java
src/test/java/gg/w6/chesslib/piece/: PieceTest.java  RiderTest.java
src/test/java/gg/w6/chesslib/util/: CastlingRightsTest.java  ColorTest.java  CoordinateTest.java  FileTest.java  Json.java  MoveGeneratorTest.java  MovesIntegrationTest.java  OffsetTest.java  Perft.java  PositionValidatorTest.java  RankTest.java  SanParserTest.java
src/test/java/gg/w6/chesslib/util/jsonmappings/: ExpectedMove.java  StartPosition.java  TestCase.java  TestCaseFile.java
src/test/java/gg/w6/chesslib/util/jsonmappings/movegenerator/testgetlegalmoves/: ExpectedMove.java  StartPosition.java  TestCase.java  TestCaseFile.java
src/test/java/gg/w6/chesslib/util/jsonmappings/sanparser/testparse/: ExpectedMove.java  StartPosition.java  TestCase.java  TestCaseFile.java
src/test/java/gg/w6/core/: PositionTest.java  SquareTest.java
src/test/java/gg/w6/piece/: PieceTest.java  RiderTest.java
src/test/java/gg/w6/util/: CastlingRightsTest.java  ColorTest.java  CoordinateTest.java  FileTest.java  MoveGeneratorTest.java  MovesIntegrationTest.java  OffsetTest.java  Perft.java  PositionValidatorTest.java  RankTest.java
src/test/resources/gg/w6/util/MovesIntegrationTest/testGetLegalMovesAndGenerateSANIntegration/: castling.json  checkmates.json  famous.json  random.json  stalemates.json  standard.json  taxing.json
src/test/resources/perft/: perft.csv
src/test/resources/positions/: castling.json  famous.json  pawns.json  promotions.json  random.json  taxing.json
src/test/resources/testcases/movegeneratortest/positions/: castling.json  famous.json  pawns.json  promotions.json  standard.json
src/test/resources/testcases/positionvalidatortest/states/: king_in_check.csv
src/test/resources/testcases/sanparsertest/positions/: random_uci.json  random_uci2.json
